-- allium: 3
-- dependabot.allium
--
-- Scope: Dependabot PR sub-view on the Security Board
-- Includes: Column placement, sort priority, approve/merge flow, agent lifecycle,
--           visual badges, staleness coloring, multi-select, key bindings
-- Excludes: PR fetching (runtime detail), security alerts sub-view (see security.allium),
--           review-board agent dispatch mechanics (see review-board.allium)
--
-- Architectural note: The Dependabot "board" is not a top-level board. It is
-- the default sub-view of the Security Board (SecurityBoardMode::Dependabot),
-- toggled against the Alerts sub-view with the 1 / 2 keys. Entering the
-- Security Board (Tab from the task board) starts in the Dependabot sub-view.

use "./review-board.allium" as rb

------------------------------------------------------------
-- Enumerations
------------------------------------------------------------

enum DependabotColumn { backlog | in_review | approved }

------------------------------------------------------------
-- Column Placement
------------------------------------------------------------

-- A ReviewPr in the Dependabot sub-view is placed in a column according to
-- these rules, evaluated in priority order:
--
--   1. review_decision == approved          -> approved
--   2. agent_status in {reviewing,
--      findings_ready}                      -> in_review
--   3. otherwise                            -> backlog
--
-- Approved always wins, even if an agent is still running.

-- Column indices: backlog=0, in_review=1, approved=2
rule DependabotColumnPlacement(pr: rb/ReviewPr) -> DependabotColumn {
    when pr.review_decision == approved    => approved
    when pr.agent_status in
         {reviewing, findings_ready}       => in_review
    otherwise                              => backlog
}

-- Column header labels are "Backlog", "In Review", "Approved". Each header
-- shows "<label> (<count>)" where count is the number of PRs currently in that
-- column after the repo filter has been applied.

------------------------------------------------------------
-- Sort Priority
------------------------------------------------------------

-- PRs are sorted globally by agent-status priority before being partitioned
-- into columns. Within any column, FindingsReady items float to the top
-- because they need user action. The effect is most visible in the in_review
-- column (which is the only column that contains reviewing / findings_ready
-- items), but the stable sort is applied to the full filtered list.
--
-- Within each priority tier, PRs are further sorted by their repo's position
-- in the dependabot_config repo list (repo-config order), then by updated_at
-- descending within the same repo. This guarantees that all PRs from the same
-- repo appear as a consecutive block in the column — no interleaved repos,
-- no duplicate repo group headers.

rule DependabotSortPriority(pr: rb/ReviewPr) -> Nat {
    when pr.agent_status == findings_ready => 0
    when pr.agent_status == reviewing      => 1
    otherwise                              => 2
}

-- Within each column, PRs are grouped by repo: a repo header row is emitted
-- whenever the repo changes between consecutive PRs in sorted order. The
-- header shows the last path segment of the repo slug (e.g. "app" for "acme/app").
-- Each group header renders as a 2-line item: a blank spacer line followed by
-- the repo name in bold bright style, providing visual breathing room between groups.

------------------------------------------------------------
-- Card Layout
------------------------------------------------------------

-- Each PR card renders two lines:
--
--   Line 1: [selection marker] [agent badge] #<number> <title>        [CI dot]
--   Line 2:   ● <ci_state> · +<additions>/-<deletions> · <age>
--
-- selection marker:  "* " when the PR is in the multi-select set, "" otherwise
-- agent badge:       see AgentStatusBadge below
-- CI dot:            see CiBadge below; right-aligned on line 1
-- ci_state prefix:   see CiStatePrefix below; colored, first element on line 2
-- author is omitted (always "dependabot" — redundant)
-- age is last as a trailing staleness signal

------------------------------------------------------------
-- CI Badge (visual)
------------------------------------------------------------

-- CI status is displayed as a colored dot on each card.
-- It does NOT influence column placement.
--
-- success  -> green     "●"
-- failure  -> red       "●"
-- pending  -> yellow    "●"
-- none     -> dark-gray "●"

visual CiBadge(status: rb/CiStatus) -> (Color, String) {
    success => (green,     "●")
    failure => (red,       "●")
    pending => (yellow,    "●")
    none    => (dark_gray, "●")
}

------------------------------------------------------------
-- CI State Prefix (visual)
------------------------------------------------------------

-- A colored text label shown as the first element on card line 2.
-- Gives each card a colored anchor that conveys CI state at a glance,
-- analogous to the colored indicator line on task cards.

visual CiStatePrefix(status: rb/CiStatus) -> (Color, String) {
    success => (green,     "● passing")
    failure => (red,       "● failing")
    pending => (yellow,    "● pending")
    none    => (dark_gray, "● –")
}

------------------------------------------------------------
-- Approve / Merge Bot PRs
------------------------------------------------------------

-- The Dependabot sub-view allows approving and merging bot PRs (Dependabot /
-- Renovate). Both actions operate on the cursor-selected PR, NOT on the
-- multi-selected set. The multi-select state (Space toggle) is a visual
-- selection marker only; the approve/merge flow reads the cursor position via
-- selected_dependabot_pr() and ignores selected_prs. On confirm, selected_prs
-- is cleared as a side effect.

rule ApproveBotPr {
    when: ApproveBotPr(pr)

    requires: pr != null

    ensures: pr.review_decision = approved
    ensures: BotPrApproved(approved_url: pr.url)

    @guidance
        -- Triggered from the Dependabot sub-view (a key with a cursor-selected PR).
        -- Enters InputMode::ConfirmApproveBotPr(url) with a y/N status-bar prompt
        -- ("Approve PR #<n>? (y/N)"). Pressing y runs
        -- "gh pr review --approve <url>" on the cursor-selected PR's URL and
        -- clears the multi-select set. Pressing n (or any other key) cancels.
        -- On success a RefreshBotPrs message fires and a "Approved PR <url>"
        -- status is displayed. On the next refresh the PR moves to the
        -- approved column.
}

rule MergeBotPr {
    when: MergeBotPr(pr)

    requires: pr != null

    @guidance
        -- Triggered from the Dependabot sub-view (m key with a cursor-selected PR).
        -- Enters InputMode::ConfirmMergeBotPr(url) with a y/N status-bar prompt
        -- ("Merge PR #<n>? (y/N)"). Pressing y runs
        -- "gh pr merge --squash <url>" on the cursor-selected PR's URL and
        -- clears the multi-select set. Pressing n (or any other key) cancels.
        -- On success a RefreshBotPrs message fires and a "Merged PR <url>"
        -- status is displayed.
        --
        -- Note: the runtime does NOT currently emit a BotPrsMerged trigger
        -- after a successful merge. BotPrsMergedCleanupReviewBoard (see
        -- review-board.allium) is therefore only exercised via tests. Review
        -- agent sessions on merged bot PRs are cleaned up opportunistically
        -- on the next RefreshBotPrs when the PR disappears from the list.
}

------------------------------------------------------------
-- Review Agent Lifecycle (Dependabot sub-view)
------------------------------------------------------------

-- Review agents can be dispatched from the Dependabot sub-view. Their
-- lifecycle mirrors DispatchReviewAgent / DetachReviewAgent / ReReview in
-- review-board.allium but applies to bot PRs. Dispatch passes is_dependabot=true
-- so the agent receives a dependency-update-oriented prompt.
--
-- Key bindings (when there is a cursor-selected PR):
--   d : dispatch a review agent for the cursor-selected bot PR
--       (only when the PR has no active agent; same worktree/tmux logic as
--       DispatchReviewAgent in review-board.allium).
--   T : detach/kill the review agent. Same as DetachReviewAgent. Available
--       only when tmux_window is non-null.
--   r : force-refresh Dependabot PR data from GitHub (always; no agent interaction).
--       Mirrors the Review Board pattern: r exclusively refreshes data.
--   g : jump to the review agent tmux session. Shows "No active session"
--       status when tmux_window is null.
--   p : open the bot PR URL in the browser.
--
-- Persistence routing: when the TUI receives ReviewAgentDispatched for a bot
-- PR, it looks up the PR in the bot PR list (security.dependabot.prs) and
-- persists agent state to the bot_prs table. If the PR is not found in any
-- tracked list (review_prs, my_prs, bot_prs), persistence is skipped and an
-- error status "No PR record found for <repo>#<number> — agent tracking
-- unavailable" is displayed. The in-memory agent handle is still inserted so
-- the session can be focused or killed within the current session.

------------------------------------------------------------
-- Multi-select
------------------------------------------------------------

-- Space toggles the cursor-selected PR's inclusion in the multi-select set.
-- The set is rendered as a "* " prefix on matching cards and changes the
-- status-bar hints (a approve / m merge / Esc clear). Esc on the review board
-- clears the multi-select set instead of switching view, when the set is
-- non-empty.
--
-- Despite the visual selection, approve and merge act only on the
-- cursor-selected PR. The multi-select set is cleared when a confirm fires,
-- when Esc is pressed with a non-empty set, or implicitly when the view
-- changes.

------------------------------------------------------------
-- Other Key Bindings
------------------------------------------------------------

-- Navigation and mode:
--   h / Left  : previous column (saturating at 0)
--   l / Right : next column (saturating at col_count - 1 = 2)
--   j / Down  : next row in the current column
--   k / Up    : previous row in the current column
--   1         : switch to Dependabot sub-view (no-op when already here)
--   2         : switch to Alerts sub-view
--   Enter     : toggle the bottom detail panel (placeholder; currently empty)
--   e         : edit GitHub search queries for Dependabot / Renovate PRs.
--               Opens $EDITOR with the github_queries_bot setting.
--               One search query per line; lines starting with # are ignored.
--               Changes take effect on the next refresh.
--   f         : open the Dependabot repo filter overlay. The filter state
--               lives on DependabotBoardState.prs.repo_filter and affects
--               only the bot-PR list. Each repo can be toggled by its digit
--               (1-9); [a] toggles all; [Tab] cycles include/exclude mode;
--               [Enter/Esc] closes the overlay. The Alerts sub-view has its
--               own separate repo filter (also toggled by f when on the Alerts
--               sub-view, stored on SecurityBoardState.repo_filter).
--   Tab / Esc : return to the task board (saved selection restored)
--   ?         : toggle help overlay
--   q         : quit

------------------------------------------------------------
-- Filtering
------------------------------------------------------------

-- Repo filter (f key):
--   Opens an overlay listing all repos that have bot PRs.
--   Each repo can be toggled on/off by pressing its digit (1-9).
--   a key toggles all repos at once.
--   Tab toggles between include and exclude mode.
--     include mode: only show PRs from selected repos.
--     exclude mode: hide PRs from selected repos, show all others.
--   Enter or Esc closes the overlay.
--   The filter applies to the displayed PR list immediately.
--   An empty filter (default) shows all repos regardless of mode.
--   The cursor is clamped after each filter change so it never
--   points past the end of the visible list.
--
--   Note: this filter is independent of the Alerts sub-view's repo filter.

------------------------------------------------------------
-- Auto-refresh
------------------------------------------------------------

-- When entering the Dependabot sub-view (either via switch_to_security_board
-- or switch_security_board_mode), a fetch is triggered when the list is stale
-- relative to review_refresh_interval. A RefreshBotPrs message also fires
-- after a successful approve or merge. Bot PRs share the same
-- review_refresh_interval as the Review Board PR lists.

------------------------------------------------------------
-- Config
------------------------------------------------------------

config {
    review_refresh_interval: Duration = 30.seconds
    staleness_fresh_max: Duration = 3.days
    staleness_aging_max: Duration = 7.days
    -- Structured query config stored as a text blob in the settings table under
    -- the key "dependabot_config". Contains two sections separated by
    -- "# Repositories":
    --
    --   # Base query
    --   is:pr is:open author:app/dependabot -is:draft
    --
    --   # Repositories
    --   owner/repo-a
    --   owner/repo-b
    --
    -- Lines starting with # are treated as comments and ignored within each
    -- section. At runtime one GitHub search query is assembled per repo:
    --   "{base_query} repo:{slug}"
    -- These become the q0, q1, ... aliases passed to fetch_prs.
    --
    -- Migration: if github_queries_bot is set and dependabot_config is not,
    -- repo slugs are extracted from "repo:owner/name" tokens in the old queries
    -- and a default dependabot_config is written. The old key is deleted.
    dependabot_config: String = ""
}

------------------------------------------------------------
-- Visual: Refresh Status Row
------------------------------------------------------------

visual RefreshStatusRow(last_fetch: Timestamp?, loading: Boolean, interval: Duration) -> (Color, String) {
    -- Rendered as a 1-line row between the summary row and the board columns.
    -- Shows the time since the last successful fetch, color-coded by staleness.
    -- The [r] refresh hint lives exclusively here (not in the help bar).
    loading = true        => (dark_gray, "Refreshing...  [r] refresh")
    last_fetch = null     => (dark_gray, "Never fetched  [r] refresh")
    elapsed < interval*2  => (white,     "Updated <elapsed>  [r] refresh")
    elapsed < interval*4  => (yellow,    "Updated <elapsed>  [r] refresh")
    _                     => (red,       "Updated <elapsed>  [r] refresh")
    -- elapsed is formatted as "Xs ago" for < 60s, "Xm Ys ago" for >= 60s.
    -- interval = config.review_refresh_interval (30.seconds)
}

------------------------------------------------------------
-- Visual: Agent Status Badge
------------------------------------------------------------

visual AgentStatusBadge(status: rb/ReviewAgentStatus?) -> String {
    -- Note: badge text is concatenated into the card header line and rendered
    -- with the line's inherited color — no per-status color is applied.
    reviewing      => "◆ "  -- agent analyzing
    findings_ready => "✔ "  -- findings ready, user should look
    idle           => "○ "  -- agent waiting for user action
    null           => ""    -- no agent
}

------------------------------------------------------------
-- Visual: Staleness Coloring
------------------------------------------------------------

-- PR age on line 2 of the card is rendered with a color indicating how stale
-- the PR is. Age is computed from pr.created_at to now.

visual StalenessColor(age: Duration) -> Color {
    age < config.staleness_fresh_max => green
    age < config.staleness_aging_max => yellow
    otherwise                        => red
}

------------------------------------------------------------
-- Visual: Selection Marker
------------------------------------------------------------

-- PRs in the multi-select set display a "* " prefix on their card, inserted
-- before the agent badge and PR number. The set persists across refreshes
-- within the current session and is cleared on approve/merge confirm or on
-- Esc when the set is non-empty.

------------------------------------------------------------
-- Edit Bot PR Queries
------------------------------------------------------------

rule EditBotQueries {
    when: UserAction([e]) and ViewMode = SecurityBoard(Dependabot)
    opens: $EDITOR with dependabot_config setting as a structured two-section file:
        -- "# Base query\n{base_query}\n\n# Repositories\n{repo1}\n{repo2}\n..."
        -- If dependabot_config is not yet set, a default template is shown.
    on_save: parses the two sections, validates repo slugs (must contain "/"),
             persists to dependabot_config, triggers RefreshBotPrs.
             Invalid slugs (no "/") are skipped with a status-bar warning.
    on_cancel: no change
    @guidance
        -- Migration: on the first call to exec_fetch_prs after an upgrade,
        -- if github_queries_bot is present and dependabot_config is absent,
        -- the runtime extracts "repo:owner/name" tokens from the old queries,
        -- writes dependabot_config with those repos and the default base query,
        -- then deletes github_queries_bot.
}
